[sound:rec_7041b7362cc3.mp3];Children were injured in the airstrike;
[sound:rec_da0cc9563f55.mp3];The attack was planned in advance;
[sound:rec_e26d08810ac5.mp3];Russian forces attacked the cities at dawn;
[sound:rec_82df4131aea6.mp3];They survived a massive missile strike;
[sound:rec_df41293bc3e2.mp3];The company plans to launch the new product next spring;
[sound:rec_eeea8b186644.mp3];We are officially launching this project today;
[sound:rec_eb388517ab6b.mp3];They launched a new advertising campaign;
[sound:rec_cb9c6926eb56.mp3];It's time to launch this idea into the world;
[sound:rec_97f459720754.mp3];When will the next album be released?;
[sound:rec_500bee226283.mp3];The movie will be released next week;
[sound:rec_f4be0b7d6954.mp3];We've just released an updated version of the app;
[sound:rec_148f2dbfbf09.mp3];The news was officially released;
[sound:rec_2c3de4e3af43.mp3];I'm ready to fully commit to this idea;
[sound:rec_e0d89121ba0a.mp3];He doesn't want to commit to anything;
[sound:rec_8a391a4b0106.mp3];We must commit to completing this project;
[sound:rec_c8381c02024d.mp3];She committed to spending more time studying;
[sound:rec_e5773cb852f9.mp3];I don't want to commit if I'm not sure;
[sound:rec_fa83def23ac0.mp3];This country is developing rapidly;
[sound:rec_28d62af490d5.mp3];He's developed strong communication skills;
[sound:rec_4945f4a46dd7.mp3];We need to develop a better plan;
[sound:rec_97b344c904c5.mp3];Children develop their skills through play;
[sound:rec_436917900d52.mp3];I'm developing my own business from scratch;
[sound:rec_eb255327733f.mp3];Sorry, I didn't understand;
[sound:rec_15b9318a9d65.mp3];Could you repeat that, please?;
[sound:rec_b7c2322dcae5.mp3];I'm confused;
[sound:rec_90d4afd58b1b.mp3];Wait, I don't follow you;
[sound:rec_d523be431f10.mp3];I don't quite understand;
[sound:rec_48af86cb3aee.mp3];I got everything mixed up;
[sound:rec_31ed71836597.mp3];I must have confused the time;
[sound:rec_734ef38aa542.mp3];I thought it would be tomorrow;
[sound:rec_3bfe91516b99.mp3];I misread the instructions;
[sound:rec_4984f4c06def.mp3];I misunderstood;
[sound:rec_463ed83b3635.mp3];Could you explain this again, step by step?;
[sound:rec_df294c44031a.mp3];Just to clarify...;
[sound:rec_3eb54d48195e.mp3];Let me make sure I've got this right;
[sound:rec_d5d8f36019eb.mp3];I'm kinda lost here;
[sound:rec_2c9910ffe9f7.mp3];Can you explain this in simple terms?;
[sound:rec_c495f2b5128a.mp3];I was totally zoned out and didn't hear what she said;
[sound:rec_8839400c2a67.mp3];I'm struggling to keep up;
[sound:rec_179d26f154c0.mp3];They carry out testing every week;
[sound:rec_abad05abe727.mp3];We carried out a complex operation yesterday;
[sound:rec_17fdf75dd385.mp3];This research will be carried out in September;
[sound:rec_e93bc3f49958.mp3];The team was assigned to carry out an important mission;
[sound:rec_dacddfe34e48.mp3];Have you ever carried out a field experiment?;
[sound:rec_f19d12ccf49b.mp3];We need to carry out the instructions step by step;
[sound:rec_db2bfaae4104.mp3];I used to live near the sea;
[sound:rec_f507234f0440.mp3];She used to cycle to work;
[sound:rec_38a8551d2362.mp3];We used to visit our grandma on weekend;
[sound:rec_d27907323e9f.mp3];Did you use to play football?;
[sound:rec_5ba712115ea0.mp3];He doesn't smoke anymore, but he used to smoke two packs a day;
[sound:rec_a8df57e8463f.mp3];I'm not used to this kind of weather;
[sound:rec_ea143e6090d8.mp3];He tends to exaggerate;
[sound:rec_6df6a40ebf65.mp3];People in this region tend to wake up early;
[sound:rec_20588e871266.mp3];Children tend to imitate their parents;
[sound:rec_26082758b8aa.mp3];I've noticed we tend to forget important dates;
[sound:rec_1eafaafcb0ac.mp3];Dogs tend to be loyal to their owners;
[sound:rec_f83da45aff9a.mp3];Do you tend to avoid conflicts?;
[sound:rec_3e037c52c52e.mp3];He likes to engage the audience in discussion;
[sound:rec_b4a84a34c5fa.mp3];We're trying to engage more youth in volunteering;
[sound:rec_0896aafbeedf.mp3];She actively engages in local projects;
[sound:rec_87f0e71917c0.mp3];Have you ever engaged in a debate?;
[sound:rec_99b520d6cbf2.mp3];We managed to engage customers through social media;
[sound:rec_02b76cb6a340.mp3];All the roads converge at the main square;
[sound:rec_b58834a35684.mp3];Scientific ideas from different fields are beginning to converge;
[sound:rec_c54f112ca1cd.mp3];The lines on the graph converge at this point;
[sound:rec_07012609c3d7.mp3];The crowd converged near the main stage;
[sound:rec_b21db7a93c6f.mp3];Sometimes people from different backgrounds converge in opinion;
[sound:rec_2050f9779236.mp3];When interests converge, cooperation becomes possible;
[sound:rec_4df6ed584a0b.mp3];We try to maintain a stable connection;
[sound:rec_57dda60ff845.mp3];She finds it hard to maintain balance on skates;
[sound:rec_f13382406497.mp3];He managed to maintain calm in a critical situation;
[sound:rec_04ffe1025e0a.mp3];It's important to maintain good relationships with colleagues;
[sound:rec_de6360330b50.mp3];The company couldn't maintain its previous level of profit;
[sound:rec_efd98023f48c.mp3];This car is easy to maintain;
[sound:rec_c578718a19df.mp3];I'll never give up until I reach my goal;
[sound:rec_1bee294b8ae0.mp3];You gave up too early;
[sound:rec_2469c220e8f4.mp3];You can give up if you want, but I won't;
[sound:rec_3d916beac14b.mp3];I was about to give up, but she encouraged me;
[sound:rec_a8d53d5decea.mp3];He said he wouldn't give up again;
[sound:rec_17d7ad3b6045.mp3];If you give up now, you'll regret it;
[sound:rec_52daec99328d.mp3];She was brave enough to tell the truth;
[sound:rec_f48cfbc580d5.mp3];You'll have to brave it and tell your parents;
[sound:rec_3aaaa072547a.mp3];They fought bravely until the end;
[sound:rec_bd65ccf17e2e.mp3];I admire people who can be brave in a crisis;
[sound:rec_4e175d51d71a.mp3];Do you consider yourself a brave person?;
[sound:rec_b54b877379b9.mp3];I'm proud of you!;
[sound:rec_609e2f71bfa7.mp3];She was very proud when she got the job;
[sound:rec_298457f18d69.mp3];We'll always be proud of our parents;
[sound:rec_53f058aa9088.mp3];You look like you're really proud of something;
[sound:rec_b417e613476e.mp3];He didn't want to ask for help because he was too proud;
[sound:rec_800b18dda9d8.mp3];I've never been so proud of myself as I am today;
[sound:rec_fe6f44ffc669.mp3];Wolves preyed on deer all night;
[sound:rec_fff7d3ad711c.mp3];Predators always prey on the weak;
[sound:rec_99fe4a5fb759.mp3];He was a scammer who preyed on trusting people;
[sound:rec_70a3e4914d91.mp3];They preyed on our fears and doubts;
[sound:rec_5cfe090bc1c5.mp3];These fraudsters had been preying on the elderly for years;
[sound:rec_8291f53a25fc.mp3];We must stop those who prey on others' misfortune;
[sound:rec_047ac0239ff8.mp3];She sacrificed everything for her family;
[sound:rec_91f19d0fc029.mp3];The soldiers made a great sacrifice;
[sound:rec_dedc6b3cb7f1.mp3];We had to sacrifice our weekends to finish the project;
[sound:rec_868523ddabed.mp3];No one should have to sacrifice their happiness for others;